# serina-tag-memory

./: README.md  Serina.TagMemory.sln
Samples/TagMemorySample/: Program.cs  TagMemorySample.csproj  TestService.cs
Serina.TagMemory/: ITagMemoryFactory.cs  Serina.TagMemory.csproj  TagMemoryFactory.cs
Serina.TagMemory/Connectors/: PostgresConnector.cs  SqlServerConnector.cs
Serina.TagMemory/Extensions/: TagMemoryExtensions.cs
Serina.TagMemory/Interfaces/: IAiService.cs  IDbConnector.cs  ISchemaScanner.cs
Serina.TagMemory/Models/: DbConnectionConfig.cs  MemoryConfig.cs  SqlQuery.cs
Serina.TagMemory/Plugin/: SqlMemoryPlugin.cs
Serina.TagMemory/Services/: AiService.cs
Serina.TagMemory/SqlBuilder/: SchemaScanner.cs
