<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	
	<PackageId>Serina.TagMemory</PackageId>
  
  <Version>1.0.2</Version>
  
  <Authors>SerinaSolutions</Authors>
  
  <Company>Serina.space</Company>
  
  <Description>Semantic Kernel Tag Memory plugin that use sql database for RAG</Description>
  
  <PackageTags>AI, NLP, SemanticKernel</PackageTags>
  
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  
  <RepositoryUrl>https://github.com/yourrepo</RepositoryUrl>
  
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Dapper" Version="2.1.66" />
  
    <PackageReference Include="Dapper.Extensions.NetCore" Version="5.2.0" />
    <PackageReference Include="Dapper.Extensions.PostgreSQL" Version="5.2.0" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" /> 
    
    <PackageReference Include="Serina.Semantic.Ai.Pipelines" Version="1.0.0" />
  
  </ItemGroup>
 
</Project>
